import QtQuick
import org.rde.rfm
import org.rde.ui
RList{
    header:RListHeader{label:'Media'}
    model:StandardPathsModel{}
    delegate:RListDelegate{
        onClicked:currentBrowser.model.rootPath=path
    }
}