import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import org.rde.ui
import 'Browser'
import 'Preview'
ApplicationWindow{
    id:window
    color:Qt.rgba(0,0,0,0.5)
    visible:true
    visibility:toggleFullScreen.checked?Window.FullScreen:Window.Maximized
    header:RToolBar{
        id:toolBar
        Row{
            anchors.fill:parent
            spacing:0
            RToolButton{action:toggleSidePanel}
            RToolButton{action:toggleSplitView}
            RToolButton{action:togglePreview}
        }
    }
    RowLayout{
        spacing:0
        anchors.fill:parent
        SidePanel{
            id:sidePanel
            Layout.fillHeight:true
            Layout.preferredWidth:200
            visible:toggleSidePanel.checked
        }
        BrowserPage{
            id:leftBrowser
            Layout.fillHeight:true
            Layout.fillWidth:true
            Layout.preferredWidth:400
        }
        BrowserPage{
            id:rightBrowser
            Layout.fillHeight:true
            Layout.fillWidth:true
            Layout.preferredWidth:400
            visible:toggleSplitView.checked
        }
        PreviewPane{
            id:preview
            Layout.fillHeight:true
            Layout.fillWidth:true
            Layout.preferredWidth:400
            visible:togglePreview.checked
        }
    }
    Action{
        id:toggleFullScreen
        shortcut:'F11'
        checkable:true
    }
    Action{
        id:toggleSidePanel
        text:'Toggle Side Panel'
        icon.name:'system-file-manager'
        checkable:true
        onToggled:RFM.sidePanel=checked
        checked:RFM.sidePanel
    }
    Action{
        id:toggleSplitView
        text:'Split View'
        icon.name:'window-duplicate'
        checkable:true
        shortcut:'F6'
        onToggled:RFM.splitView=checked
        checked:RFM.splitView
    }
    Action{
        id:togglePreview
        text:'Preview'
        icon.name:'view-preview'
        checkable:true
        onToggled:RFM.preview=checked
        checked:RFM.preview
    }
    Action{
        id:openAction
        text:'Open'
        icon.name:RFM.isCurrentFileDir?'document-open-folder':'document-open'
        //shortcut:'Return'
        onTriggered:{
            if(RFM.isCurrentFileDir){
                currentBrowser.model.rootPath=RFM.currentFile
            }
            else if(RFM.openCurrentFile()){
                console.log("Opened "+RFM.currentFile)
            }
        }
    }
    Action{
        id:cutAction
        text:'Cut'
        icon.name:'edit-cut'
        onTriggered:console.log("Cut")
    }
    Action{
        id:copyAction
        text:'Copy'
        icon.name:'edit-copy'
        onTriggered:console.log("Copy")
    }
    Action{
        id:pasteAction
        text:'Paste'
        icon.name:'edit-paste'
        onTriggered:console.log("Paste")
    }
    Action{
        id:deleteAction
        text:'Delete'
        icon.name:'edit-delete'
        onTriggered:console.log("Delete")
    }
    Action{
        id:renameAction
        text:'Rename'
        icon.name:'edit-rename'
        onTriggered:console.log("Rename")
    }
    Action{
        id:propertiesAction
        text:'Properties'
        icon.name:'document-properties'
        onTriggered:console.log("Properties")
    }
    property BrowserPage currentBrowser
    Component.onCompleted:{currentBrowser=leftBrowser}
}