import QtQuick
import QtMultimedia
//import org.rde.rshow.camera
WindowContainer{
    anchors.fill:parent
    window:Window{
        flags:Qt.WindowTransparentForInput|Qt.WindowStaysOnBottomHint|Qt.WindowDoesNotAcceptFocus
        color:'transparent'
        CaptureSession{
            camera:Plugin.camera
            videoOutput:videoOutput
        }
        VideoOutput{
            id:videoOutput
            anchors.fill:parent
        }




        // Camera{
        //     id:camera
        //     anchors.fill:parent
        //     CaptureSession{
        //         camera:camera.cam
        //         videoOutput:videoOutput
        //     }
        //     VideoOutput{
        //         id:videoOutput
        //         anchors.fill:parent
        //     }
        // }
    }
}