import QtQuick.Controls
import org.rde.ui
import org.rde.rjournal
ApplicationWindow{
    id:window
    title:'Logs'
    color:Qt.rgba(0,0,0,0.5)
    visible:true
    RTable{
        anchors.fill:parent
        table{
            model:JournalModel{}
            columnWidthProvider:function(column){
                if(column==0)
                    return 60
                ///return -1
            }


            //re
            //return view.model?view.width/view.model.columnCount():0}
        }
    }
    onClosing:destroy()
}