import QtQuick
import QtQuick.Controls
ApplicationWindow{
    visible:true
    title:'Network'
    color:Qt.rgba(0,0,0,0.5)
    width:640
    height:480
    header:Rectangle{}
    onClosing:destroy()
}