import QtQuick
import org.rde.ui
import org.rde.rfm
Item{
    RList{
        id:view
        anchors.fill:parent
        // model:ArchiveModel{
        //     file:preview.filePath
        // }
        // delegate:RDelegate{
        //     text:modelData
        // }
    }
}