cmake_minimum_required(VERSION 3.14)
project(xemu LANGUAGES CXX)
set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "$ENV{RDE_DIR}/rcade-plugin")
find_package(Qt6 REQUIRED COMPONENTS Core)
add_library(xemu SHARED
    Plugin.h
)
target_link_libraries(xemu PRIVATE Qt::Core)
target_compile_definitions(xemu PRIVATE XEMU_LIBRARY)
set_target_properties(xemu PROPERTIES PREFIX "")