import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import org.rde.ui
ApplicationWindow{
    id:window
    color:Qt.rgba(0,0,0,0.5)
    visible:true
    visibility:Window.Maximized
    header:RToolBar{
        id:toolBar
        RSearchBox{
            id:searchBox
            anchors{left:parent.left;top:parent.top;bottom:parent.bottom;margins:4}
            width:400
            focus:true
            input{
                text:RFind.filter
                onActiveFocusChanged:{
                    //if(input.activeFocus)
                    //RFind.searching()
                }
                onAccepted:RFind.filter=input.text
            }
        }
    }
    ColumnLayout{
        anchors.fill:parent
        spacing:0
        TabBar{
            id:tabBar
            Layout.fillWidth:true
            RTabButton{text:'Music';icon.name:"audio-x-generic"}
            RTabButton{text:'Movies';icon.name:"video-x-generic"}
            RTabButton{text:'Pictures';icon.name:"image-x-generic"}
            RTabButton{text:'Documents';icon.name:"x-office-document"}
            currentIndex:RFind.tab
            //onCurrentIndexChanged:stack.children[currentIndex].update()
        }
        StackLayout{
            id:stack
            Layout.fillWidth:true
            Layout.fillHeight:true
            currentIndex:tabBar.currentIndex
            Music{id:musicTable}
            Movies{id:moviesTable}
            Pictures{id:picturesTable}
            Documents{id:documentsTable}
        }
    }
    footer:ToolBar{}
    Component.onDestruction:RFind.tab=tabBar.currentIndex
}