import QtQuick
import org.rde.ui
RShellPanel{
    property Window window
    RButton{
        id:windowButton
        icon.name:'view-calendar'
        checkable:true
        onToggled:{
            if(checked)
                window=Qt.createComponent('Window.qml').createObject()
            else
                window.destroy()
        }
    }
    RInfoDisplay{
        anchors{left:windowButton.right;top:parent.top;bottom:parent.bottom;right:parent.right;margins:4}
        RText{
            id:timeLabel
            anchors{left:parent.left;top:parent.top;bottom:parent.bottom}
            width:80
            horizontalAlignment:Text.AlignHCenter
            text:Plugin.hour+':'+Plugin.minute
            MouseArea{
                anchors.fill:parent
                onClicked:Plugin.sayTime()
            }
        }
        RText{
            id:dateLabel
            anchors{left:timeLabel.right;right:parent.right;top:parent.top;bottom:parent.bottom}
            horizontalAlignment:Text.AlignHCenter
            text:Plugin.date
            MouseArea{
                anchors.fill:parent
                onClicked:Plugin.sayDate()
            }
        }
    }
}