import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import org.rde.ui
import org.rde.rfm
Page{
    id:browserItem
    property alias model:model
    DirModel{id:model}
    background:Item{}
    header:RToolBar{
        Row{
            anchors.fill:parent
            spacing:0
            RToolButton{action:goPrevious}
            RToolButton{action:goNext}
            RToolButton{action:goUp}
            RToolButton{action:iconView;autoExclusive:true}
            RToolButton{action:listView;autoExclusive:true}
            RToolButton{action:tableView;autoExclusive:true}
        }
    }
    contentItem:ColumnLayout{
        spacing:0
        RBarRaised{
            Layout.fillWidth:true            
            Layout.preferredHeight:40
            RTextField{
                anchors{fill:parent;margins:4}                
                text:model.rootPath
                onAccepted:model.rootPath=text
            }
        }
        Loader{
            id:loader
            Layout.fillWidth:true
            Layout.fillHeight:true
        }
    }
    footer:RToolBar{
        Row{
            anchors.fill:parent
            spacing:0
            RTextField{
                id:filterBar
                anchors{top:parent.top;bottom:parent.bottom;margins:4}
                width:200
                //text:model.filter
                //onTextEdited:model.filter=text
            }
            RText2{
                id:countLabel
                anchors{top:parent.top;bottom:parent.bottom}
                verticalAlignment:Text.AlignVCenter
                text:model.itemCount+' items'
            }
        }
    }
    Action{
        id:goPrevious
        icon.name:'go-previous'
        onTriggered:model.goPrevious()
    }
    Action{
        id:goNext
        icon.name:'go-next'
        onTriggered:model.goNext()
    }
    Action{
        id:goUp
        icon.name:'go-up'
        onTriggered:model.goUp()
        shortcut:'backspace'
    }
    Action{
        id:iconView
        icon.name:'view-list-icons'
        checkable:true
        onTriggered:loader.source='FileGrid.qml'
    }
    Action{
        id:listView
        icon.name:'view-list-tree'
        checkable:true
        onTriggered:loader.source='FileTree.qml'
    }
    Action{
        id:tableView
        icon.name:'view-list-details'
        checkable:true
        onTriggered:loader.source='FileTable.qml'
    }
    Component.onCompleted:iconView.trigger()
}