import QtQuick
Rectangle{
    property ContextMenu menu
    border{width:1;color:'black'}
    color:'transparent'
    // function open(dir,file){
    //     if(dir)browserItem.model.rootPath=file
    //     else rfm.open(file)
    // }
}

//    MouseArea{
//        anchors.fill:parent
//        acceptedButtons:Qt.LeftButton|Qt.RightButton
//        onClicked:(mouse)=>{
//                      if(mouse.button===Qt.LeftButton){


//                          console.log('View:'+view)

//                          //                onClicked:grid.currentIndex=index
////                          RFM.selectedFile=filePath
//                      }
//                      else{
//                          console.log("MENU")
//                          menu=Qt.createComponent('ContextMenu.qml').createObject(view)
////                          menu.file=filePath
////                          menu.isFolder=fileIsDir
//                          menu.popup()
//                      }
//                  }
////        onDoubleClicked:fileIsDir?view.model.folder=filePath:RFM.openFile(filePath)
//    }
