import QtQuick
import QtGraphicalEffects
Item{
    states:[
        State{
            name:'A'
            PropertyChanges{target:imageA;opacity:1}
            PropertyChanges{target:imageB;opacity:0}
        },
        State{
            name:'B'
            PropertyChanges{target:imageA;opacity:0}
            PropertyChanges{target:imageB;opacity:1}
        }
    ]
    transitions:[
        Transition{
            NumberAnimation{property:'opacity';easing.type:Easing.InOutQuad;duration:200}
        }
    ]
    Image{
        id:imageA
        objectName:'ImageA'
        anchors.fill:parent
        smooth:true
        opacity:0
        fillMode:Image.PreserveAspectFit
        //sourceSize{width:width;height:height}
    }
    Image{
        id:imageB
        objectName:'ImageB'
        anchors.fill:parent
        smooth:true
        opacity:0
        fillMode:Image.PreserveAspectFit
        //sourceSize{width:width;height:height}
    }
    function setImage(image){
        if(state=="A"){
            imageB.source=image;
            state="B";
        }
        else if(state=="B"){
            imageA.source=image;
            state="A";
        }
    }
    state:'A'
}