import QtQuick
RBarRaised{
    width:parent.width

    property alias label:label.text


    // RBarShadow{
    //     anchors{left:parent.left;right:parent.right;top:parent.bottom}
    //     z:1
    // }
    // Rectangle{
    //     z:1
    //     anchors{left:parent.left;right:parent.right;top:parent.bottom}
    //     height:20
    //     color:'red'
    // }
    RText2{
        id:label
        anchors.fill:parent
        verticalAlignment:Text.AlignVCenter
        horizontalAlignment:Text.AlignHCenter
        //text:model.display
    }
}