import QtQuick
Rectangle{
    border{width:1;color:Qt.rgba(0,0,0,0.5)}
    radius:8
    gradient:Gradient{
        GradientStop{position:0;color:Qt.rgba(0.3,0.3,0.3,0.8)}
        GradientStop{position:1;color:Qt.rgba(0.7,0.7,0.7,0.8)}
    }
    property alias input:input
    RButton{
        id:searchButton
        anchors{left:parent.left;verticalCenter:parent.verticalCenter;leftMargin:4}
        width:height
        icon.name:'edit-find'
    }
    RButton{
        id:clearButton
        anchors{right:parent.right;verticalCenter:parent.verticalCenter;rightMargin:4}
        width:height
        icon.name:'edit-clear-locationbar-rtl'
        onClicked:input.clear()
    }
    RTextInput{
        id:input
        focus:true
        anchors{left:searchButton.right;right:clearButton.left;top:parent.top;bottom:parent.bottom;leftMargin:4;rightMargin:4}
        //inputMask:'<AAAa'
    }
}