import QtQuick.Controls
TabButton{
    height:40
    clip:true
    background:RBarRaised{
        //        opacity:control.index===control.tabBar.currentIndex?0.5:1
        opacity:down?0.5:1
    }
    palette.buttonText:'white'
}