import QtQuick
//import QtQuick.Effects
Text{
    color:Qt.rgba(1,1,1,1)
    textFormat:Text.PlainText
    elide:Text.ElideRight
    style:Text.Outline
    styleColor:Qt.rgba(0,0.5,0.5,1)
    verticalAlignment:Text.AlignVCenter
    renderType:TextInput.CurveRendering
    // layer{
    //     enabled:true
    //     smooth:true
    //     effect:MultiEffect{
    //         shadowEnabled:true
    //         shadowBlur:1
    //         //shadowColor:'cyan'
    //         shadowColor:Qt.rgba(0,0.5,0.5,1)
    //         //shadowScale:1.1


    //         //shadowHorizontalOffset:3
    //         //shadowVerticalOffset:3
    //     }
    // }

    //    Behavior on opacity{NumberAnimation{duration:300;easing.type:Easing.InOutQuad}}
    //Behavior on opacity{NumberAnimation{duration:RShell.fadeTime}}
}