import QtQuick
Text{
    id:text
    color:'white'
    //font{family:RShell.font;pointSize:RShell.fontSize;bold:true}
    textFormat:Text.PlainText
    elide:Text.ElideRight
    style:Text.Raised
    styleColor:'black'
}