import QtQuick
import org.rde.ui
RMenu{
    title:'Stuff'
    RMenu{
        title:'Audio'
        Repeater{
            model:Player.audioTracks
            RMenuItem{
                text:modelData
                onTriggered:Player.audioTrack=modelData
            }
        }
    }
    RMenu{
        title:'Video'
        Repeater{
            model:Player.videoTracks
            RMenuItem{
                text:modelData
                onTriggered:Player.videoTrack=modelData
            }
        }
    }
    RMenu{
        title:'Subtitles'
        RMenuItem{
            text:'Disabled'
            //onTriggered:Player.audioTrack=modelData
        }
        Repeater{
            model:Player.subtitleTracks
            RMenuItem{
                text:modelData
                onTriggered:Player.subtitleTrack=modelData
            }
        }
    }
}