import QtQuick
import org.rde.rshow.visualizer
WindowContainer{
    anchors.fill:parent
    window:ProjectM{
        flags:Qt.WindowTransparentForInput|Qt.WindowStaysOnBottomHint|Qt.WindowDoesNotAcceptFocus
    }
}