import QtQuick
import org.rde.ui
RToolBar{
    Row{
        RToolButton{action:addAction}
        //    RIconButton{
        //        parent:toolBar.row
        //        anchors.verticalCenter:parent.verticalCenter
        //        source:'image://Icon/view-refresh'
        //        onClick:deviceTable.table.model.scan()
        //    }
    }
}