import QtQuick
import org.rde.ui
Row{
    spacing:0
    Item{
        anchors{top:parent.top;bottom:parent.bottom}
        width:height
        RDial{
            id:volumeDial
            anchors.centerIn:parent
            from:0.0
            to:1.0
            stepSize:0.1
            value:Plugin.volume
            onValueChanged:Plugin.volume=value
            onRightClick:value=0.5
        }
    }
    Item{
        anchors{top:parent.top;bottom:parent.bottom}
        width:height
        RDial{
            id:rateDial
            anchors.centerIn:parent
            from:Plugin.minRate
            to:Plugin.maxRate
            stepSize:0.1
            value:Plugin.rate
            onValueChanged:Plugin.rate=value
            onRightClick:value=1.0
        }
    }
    RButton{
        id:shuffleButton
        icon.name:'media-playlist-shuffle'
        //enabled:Plugin.shuffle
        checkable:true
        checked:Plugin.shuffle
    }
}