import QtQuick
import org.rde.ui
Row{
    spacing:0
    RButton{
        id:previousButton
        icon.name:'media-skip-backward'
        enabled:Plugin.canGoPrevious
        onPressed:Plugin.command("Previous")
    }
    RButton{
        id:rewindButton
        icon.name:'media-seek-backward'
        enabled:Plugin.canSeek
        //onPressed:Plugin.seekBackward()
        //onReleased:Plugin.stopSeeking()
    }
    RButton{
        id:playPauseButton
        icon.name:'media-playback-start'
        //enabled:Plugin.canPlay // not every media player sets this correctly
        onPressed:Plugin.command("PlayPause")
    }
    RButton{
        id:stopButton
        icon.name:'media-playback-stop'
        enabled:Plugin.playing
        onPressed:Plugin.command("Stop")
    }
    RButton{
        id:forwardButton
        icon.name:'media-seek-forward'
        enabled:Plugin.canSeek        
        //onPressed:Plugin.seekForward()
        //onReleased:Plugin.player.stopSeeking()
    }
    RButton{
        id:nextButton
        icon.name:'media-skip-forward'
        enabled:Plugin.canGoNext
        onPressed:Plugin.command("Next")
    }
}