cmake_minimum_required(VERSION 3.14)
project(pc LANGUAGES CXX)
set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "$ENV{RDE_DIR}/rcade-plugin")
find_package(Qt6 REQUIRED COMPONENTS Core)
add_library(pc SHARED
    Plugin.h
)
target_link_libraries(pc PRIVATE Qt::Core)
target_compile_definitions(pc PRIVATE PC_LIBRARY)
set_target_properties(pc PROPERTIES PREFIX "")